<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="iconfont.css">
	<link rel="stylesheet" type="text/css" href="iconfont.woff">
	<style type="text/css">
		.iconfont{
		  font-family:"iconfont" !important;
		  font-size:160px;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		@font-face {
		  font-family: 'iconfont';
		  src: url('iconfont.eot');
		  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
		  url('iconfont.woff') format('woff'),
		  url('iconfont.ttf') format('truetype'),
		  url('iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			color:red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<i class="iconfont">&#xe6a7;</i>
	<i class="iconfont">&#xf0344;</i>
	<i class="iconfont">&#xf0343;</i>
</body>
</html>