<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery楼层效果，楼层变换-jq22.com</title>
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<style>
#menu {
	width:32px;
	height:360px;
	position:fixed;
	top:200px;
	left:0px;
	display:none;
}
#menu ul li {
	width:32px;
	height:32px;
	list-style-type:none;
	color:#8F8583;
	text-align:center;
	line-height:32px;
	border-bottom:1px dotted #ddd;
	position:relative;
}
#menu ul li span {
	display:block;
	width:32px;
	height:32px;
	background:#C81623;
	position:absolute;
	top:0;
	left:0;
	color:#fff;
	font-size:12px;
	display:none;
}
#menu ul li:hover span {
	display:block;
}
#menu ul li span.active {
	color:#C81623;
	background:#fff;
	display:block;
}
#content {
	width:1220px;
	margin:0 auto;
}
#footer {
	width:1220px;
	height:600px;
	background:#FE7678;
}
.container {
	margin:0 auto;
}
</style>
</head>
<body>
<div id="menu">
    <ul>
        <li>1F<span>one</span></li>
        <li>2F<span>two</span></li>
        <li>3F<span>three</span></li>
        <li>4F<span>four</span></li>
        <li>5F<span>five</span></li>
        <li>6F<span>six</span></li>
        <li>7F<span>seven</span></li>
        <li>8F<span>ehgit</span></li>
        <li>9F<span>nine</span></li>
        <li>10F<span>ten</span></li>
        <li>11F<span>zero</span></li>
    </ul>
</div>

<div id="content">
    <div style="height: 600px;">向下滚动页面查看效果</div>
    <div class="louti" id="louti1" style="background:red; height: 600px;"></div>
    <div class="louti" id="louti2" style="background:yellow; height: 600px;"></div>
    <div class="louti" id="louti3" style="background:green; height: 600px;"></div>
    <div class="louti" id="louti4" style="background:red; height: 600px;"></div>
    <div class="louti" id="louti5" style="background:yellow; height: 600px;"></div>
    <div class="louti" id="louti6" style="background:red; height: 600px;"></div>
    <div class="louti" id="louti7" style="background:green; height: 600px;"></div>
    <div class="louti" id="louti8" style="background:yellow; height: 600px;"></div>
    <div class="louti" id="louti9" style="background:green; height: 600px;"></div>
    <div class="louti" id="louti10" style="background:red; height: 600px;"></div>
    <div class="louti" id="louti11" style="background:blue; height: 600px;"></div>
</div>
<div id="footer" class="container"></div>

<script>
$(function() {
    var _index = 0;
    $("#menu ul li").click(function() {
        $(this).find("span").addClass("active").parent().siblings().find("span").removeClass("active");
        _index = $(this).index() + 1;

        var _top = $("#louti" + _index).offset().top;

        $("body,html").animate({
            scrollTop: _top
        }, 500);
    });
    var nav = $("#menu");
    var win = $(window);
    var sc = $(document);
    win.scroll(function() {
        console.log(sc.scrollTop())

        if (sc.scrollTop() >= 600) {
            $("#menu").show();

            var index = Math.floor(sc.scrollTop() / 600);
            console.log($("#menu ul li span").eq(index - 1))
            $("#menu ul li span").eq(index - 1).addClass("active").parent().siblings().find("span").removeClass("active");
        } else {
            $("#menu").hide();
        }
    });
});
</script>

</body>
</html>
