<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纯CSS的下拉菜单 支持IE6 IE7 Firefox</title>
<style type="text/css">  
*{
   margin:0;
   padding:0;
   }   
.menu{
   font-size:12px;
   position:relative;
   z-index:100;
   }   
.menu ul{
   list-style:none;
   }   
.menu li { /* 原始文字样式 */
   float:left;
   position:relative;
   }   
.menu ul ul { /* 弹出选位置项效果 */
   visibility:hidden;
   position:absolute;
   left:3px;
   top:21px;
   }   
.menu table {
   position:absolute;
   top:0;
   left:0;
   }   
.menu ul li:hover ul,   
.menu ul a:hover ul{
   visibility:visible;
   }   
.menu a{ /* 主菜单样式 */
   display:block;
   background: #0066FF;
   padding:2px 10px;
   margin:3px;
   color:#fff;
   text-decoration:none;
   }   
.menu a:hover{ /* 鼠标放上后效果 */
   background: #003333;
   color:#ffffff;
   }   
.menu ul ul{}   
.menu ul ul li { /* 鼠标放上后显视隐藏菜单效果文字 */
   clear:both;
   text-align:left;
   font-size:12px;
   
   }   
.menu ul ul li a{ /* 鼠标放上后显视隐藏菜单背景 */
   display:block;
   width:100px;
   height:12px;
   padding-top:7px;
   margin:0;
   border:0;
   border-bottom:1px solid #FF0000;
   }   
.menu ul ul li a:hover{ /* 鼠标放上后显视隐藏菜单后鼠标经过背景 */
   border:0;
   background-image:url(images/index_06.gif);
   border-bottom:1px solid #fff;
   color:#99FF00;
   padding-top:20px;
   height:30px;
   }   
</style>
</head>
<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
	<div class="menu">
        <ul>
          <li><a href="">XHTML/CSS
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">标准</a></li>
              <li><a href="">教程</a></li>
              <li><a href="">技术文章</a></li>
              <li><a href="">常见问题</a></li>
              <li><a href="">布局教程专题</a></li>
              <li><a href="">CSS菜单</a></li>
              <li><a href="">浏览器兼容</a></li>
              <li><a href="">滚动条相关</a></li>
              <li><a href="">圆角矩形专题</a></li>
              <li><a href="">CSS特效欣赏专题</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="">AJAX
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">AJAX教程</a></li>
              <li><a href="">AJAX技术</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="">Javascript
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">JSON</a></li>
              <li><a href="">技术文章</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="">DOM</a></li>
          <li><a href="">XML</a></li>
          <li><a href="">正则表达式
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">正则表达式简介</a></li>
              <li><a href="">正则表达式之道</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
          <li><a href="">网站优化</a></li>
          <li><a href="">电脑网络</a></li>
          <li><a href="">建站技术
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">PHP</a></li>
              <li><a href="">ASP</a></li>
              <li><a href="">ASP.NET</a></li>
              <li><a href="">JSP</a></li>
              <li><a href="">SQL</a></li>
              <li><a href="">Flash</a></li>
              <li><a href="">Dreamweaver</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
		   <li><a href="">XHTML/CSS
            <!--[if IE 7]><!-->
            </a>
            <!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <ul>
              <li><a href="">标准</a></li>
              <li><a href="">教程</a></li>
              <li><a href="">技术文章</a></li>
              <li><a href="">常见问题</a></li>
              <li><a href="">布局教程专题</a></li>
              <li><a href="">CSS菜单</a></li>
              <li><a href="">浏览器兼容</a></li>
              <li><a href="">滚动条相关</a></li>
              <li><a href="">圆角矩形专题</a></li>
              <li><a href="">CSS特效欣赏专题</a></li>
			  <li><a href="">标准</a></li>
              <li><a href="">教程</a></li>
              <li><a href="">技术文章</a></li>
              <li><a href="">常见问题</a></li>
              <li><a href="">布局教程专题</a></li>
              <li><a href="">CSS菜单</a></li>
              <li><a href="">浏览器兼容</a></li>
              <li><a href="">滚动条相关</a></li>
              <li><a href="">圆角矩形专题</a></li>
              <li><a href="">CSS特效欣赏专题</a></li>
            </ul>
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
          </li>
        </ul>
      </div></td>
  </tr>
</table>
<table width="757" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>g</td>
    <td>g</td>
    <td>g</td>
  </tr>
</table>
</body>
</html>
