<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>鼠标控制左右滚动图片带自动翻滚</title>
<style type="text/css">
<!--
.rollBox{ /* 总宽度 */
    width:980px;
	overflow:hidden;
	padding:0px 0px 0px 0px;
	}
.rollBox .LeftBotton{ /* 向左边滚动按钮 */
    height:254px;
	width:58px;
	background:url(images/a_15.gif) no-repeat 11px 0;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
	}
.rollBox .RightBotton{ /* 向右滚动按钮 */
    height:254px;
	width:59px;
	background: url(images/a_19.gif) no-repeat  0;
	overflow:hidden;
	float:left;
	display:inline;
	cursor:pointer;
	}
.rollBox .Cont{ /* 修改内容区宽度 */
    width:865px;
	height:254px;
    overflow:hidden;
    float:left;
	background-image:url(images/a_17.gif);
   } 
.rollBox .ScrCont{
    width:10000000px;
   }
.rollBox .Cont .pic{ /* 内容区图片文字 */
    
	width:859px;
	margin-top:13px;
    float:left;
    text-align:center;
   }
.rollBox .Cont .pic img{ /* 内容区图片文字边框 */
    padding:0px;
    background:#fff00e;
    display:block;
    margin:0 auto;
   }
.rollBox .Cont .pic p{ /* 图片下面文字样式 */
    line-height:10px;
    color:#505050;
   }
.rollBox .Cont a:link,.rollBox .Cont a:visited{ /* 图片下面文字样式点链接后 */
    color: #FF0000;
    text-decoration:none;
   }
.rollBox .Cont a:hover{ /* 图片下面文字样式点击链接时 */
    color:#f00;
    text-decoration:underline;
   }
.rollBox #List1,.rollBox #List2{ /* 滚动样式外层样式边距相对于最面层 */
	float:left;
	background-image:url(images/a_17.gif);
	background-repeat: repeat-x;
   }
-->
</style>
</head>
<body>
<div class="rollBox">
     <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
     <div class="Cont" id="ISL_Cont">
      <div class="ScrCont">
       <div id="List1">
       
        <!-- 图片列表 begin -->
         <div class="pic">
          <div style="width:500px; height:100px; background-color:#0099FF;"><img src="x.gif" /></div>
         </div>       
        
 <div class="pic">
          <div style="width:865px; height:100px; background-color:#FF99FF;">fdafda</div>
         </div>
         <div class="pic">
          <div style="width:865px; height:100px; background-color:#EE00FF;">fdafda</div>
         </div>
         <div class="pic">
         <div style="width:865px; height:100px; background-color:#FFFEEF;">fdafda</div>
         </div>
         <div class="pic">
         <div style="width:865px; height:100px; background-color: #330066;">fdafda</div>
         </div>
 <div class="pic">
        <div style="width:865px; height:100px; background-color: #66CC66;">fdafda</div>
         </div>      
         <div class="pic">
          <div style="width:865px; height:100px; background-color: #9999FF;">fdafda</div>
         </div>
        <!-- 图片列表 end -->
        
       </div>
       <div id="List2"></div>
      </div>
     </div>
      <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
    </div>
	
   </div>

<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 5; //速度(毫秒)
var Space = 10; //每次移动(px)
var PageWidth = 865; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
 clearInterval(AutoPlayObj);
 AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',5000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
  Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
 if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
 GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
 clearInterval(MoveTimeObj);
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 ISL_ScrDown();
 MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
  Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
 if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
 GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
 var num;
 if(Comp == 0){MoveLock = false;return;}
 if(Comp < 0){ //上翻
  if(Comp < -Space){
   Comp += Space;
   num = Space;
  }else{
   num = -Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft -= num;
  setTimeout('CompScr()',Speed);
 }else{ //下翻
  if(Comp > Space){
   Comp -= Space;
   num = Space;
  }else{
   num = Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft += num;
  setTimeout('CompScr()',Speed);
 }
}
//--><!]]>
</script>
</body>
</html>