<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body {
        width: 300px;
        position: relative;
    }
 
    .aside {
        width: 100px;
        height: 150px;
        float: right;
        background: red;
    }
 
    .main {
        height: 200px;
        background:black;
        
    }
</style>
</head>
<body>
    <div class="aside"></div>
    <div class="main"></div>
</body>
</html> -->

<!-- 本篇文章是在讲解如何使用overflow来触发BFC-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
    body {
        width: 300px;
        position: relative;
    }
 
    .aside {
        width: 100px;
        height: 150px;
        float: right;
        background: #f66;
    }
 
    .main {
        height: 200px;
        background: #fcc;
        /*overflow: hidden;*/
    }
</style>
</head>
<body>
    <div class="aside"></div>
    <div class="main"></div>
</body>
</html>
<!-- 
	什么是BFC

		BFC(Block Formatting Context)，简单讲，它是提供了一个独立布局的环境，每个BFC都遵守同一套布局规则。例如，在同一个BFC内，盒子会一个挨着一个的排，相邻盒子的间距是由margin决定且垂直方向的margin会重叠。而float和clear float也只对同一个BFC内的元素有效。
 -->