c<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		li{
			width: 300px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			list-style: none;
		}
		#box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 160px;
			border:10px dotted red;
			overflow: hidden;
			text-align: center;
		}
		.list li:nth-child(even){
			background-color: skyblue;
		}
		.list li:nth-child(odd){
			background-color: pink;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul class="list">
			<li>张三1 183****1234</li>
			<li>张三2 183****1234</li>
			<li>张三3 183****1234</li>
			<li>张三4 183****1234</li>
			<li>张三5 183****1234</li>
			<li>张三6 183****1234</li>
			<li>张三7 183****1234</li>
			<li>张三8 183****1234</li>
		</ul>
	</div>
	<script type="text/javascript">
		var box = document.querySelector("#box");
		var list = document.querySelector(".list");


		list.innerHTML += list.innerHTML; 

		setInterval(function(){
			box.scrollTop += 1;
			if(box.scrollTop >= 320){
				box.scrollTop = 0;
			}
			// console.log(box.scrollTop);
		},20)

	</script>
</body>
</html>