﻿
		       <div class="sblank2"></div>
		       <div class="news_list">
			        <a href="#"><img src="tab/images/tpb2.jpg" alt="推荐图片新闻" width="154" height="115" border="0" /></a>
					<ul class="new_top7">
						    
<LI><A title=爱情公寓CEO张家铭：Web2.0时代靠什么赚钱？ 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=hezuo&amp;articleid=76A0E143CD8E4478BDCF418F95A075F6" 
target=_blank>爱情公寓CEO张家铭：Web2.0时代靠什么</A> 
<LI><A title=搜狐作家评选活动引发质疑 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=D283F64627E74B63BD24E55937903B11" 
target=_blank>搜狐作家评选活动引发质疑</A> 
<LI><A title=三大搜索引擎2006关键词风云榜 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=98394862D5EB446D8A9BF78C26AD9FFA" 
target=_blank>三大搜索引擎2006关键词风云榜</A> 
<LI><A title=商务部：城乡市场信息平台开通 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=216B3575389347F981A8D835F236645F" 
target=_blank>商务部：城乡市场信息平台开通</A> 
<LI><A title=猫扑、百度贴吧等网站惊现英语四级答案&nbsp;教委称具体情况正在调查 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=8tops&amp;articleid=2EFF3CA7BCB94EF0892692DF7E2B36DB" 
target=_blank>猫扑、百度贴吧等网站惊现英语四级答案 教委称</A> 
<LI><A title=峰回路转&nbsp;阿里巴巴拟与eBay合作 
href="http://www.8tops.com/showpage.aspx?projectid=113&amp;username=tops&amp;articleid=30FBC1351D744BB2AC50922C94535931" 
target=_blank>峰回路转 阿里巴巴拟与eBay合作</A></LI>
					
					</ul>
					<div class="rightmore"><a href="channel3.html">更多</a></div>
					<div class="clear"></div>
			   </div>
		       <div class="sblank2"></div>
			   <div class="logos">
			        <div class="logoscnt">
					     <a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a><a href="http://www.8tops.com/"><img src="tab/images/8topslogo.gif" class="margin-right-left" alt="八强网" /></a>			
					</div>
			   </div>
			   