<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /*background: black;*/
        }
        .box{
            /*width: 100px;*/
            /*height: 100px;*/
            background: orange;
            /*
                5个值
                    第一个值：x轴平移
                    第二个值：y轴平移
                    第三个值：模糊度（blur）
                    第四个值：阴影大小
                    第五个至: 颜色;
            */
            /*box-shadow: 0px 0px 100px 200px red;*/
            margin: 200px auto;
            border-radius: 50%;

        }
        h1{
            /*
                四个值
                    第一个值X轴
                    第二个值Y轴
                    第三个值blur
                    第四个值颜色
            */

        }
        h1:hover{
            text-shadow: 5px 4px 3px red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>hello world</h1>
</body>
</html>