<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.star.smaller {
    border-color: #fd4 transparent transparent transparent;
    border-style: solid;
    border-top-width: 5px;
    border-right-width: 10px;
    border-left-width: 10px;
    height: 0;
    margin-top: 5px;
    margin-bottom: 3.21429px;
    position: relative;
    width: 0;
}
.star.smaller:before,
.star.smaller:after {
    border-color: #fd4 transparent transparent transparent;
    border-style: solid;
    border-top-width: 5px;
    border-right-width: 10px;
    border-left-width: 10px;
    content: '';
    display: block;
    height: 0;
    left: -10px;
    position: absolute;
    top: -5px;
    width: 0;
}
.star.smaller:before {
    transform: rotate(70deg);
}
.star.smaller:after {
    transform: rotate(-70deg);
}
.star,
.star.small {
    border-color: #fd4 transparent transparent transparent;
    border-style: solid;
    border-top-width: 9.375px;
    border-right-width: 15px;
    border-left-width: 15px;
    height: 0;
    margin-top: 9.375px;
    margin-bottom: 6.02679px;
    position: relative;
    width: 0;
}
.star:before,
.star:after {
    border-color: #fd4 transparent transparent transparent;
    border-style: solid;
    border-top-width: 9.375px;
    border-right-width: 15px;
    border-left-width: 15px;
    content: '';
    display: block;
    height: 0;
    left: -15px;
    position: absolute;
    top: -9.375px;
    width: 0;
}
.star:before{
    transform: rotate(70deg);
}
.star:after{
    transform: rotate(-70deg);
}
	</style>
</head>
<body>
	<div class="container">
	    <div class="star smaller"></div>
	</div>
</body>
</html>