<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景图像属性</title>
	<style type="text/css">
		/*.wrap{
			width: 100%;
			height: 100%;
			background-color:red;
		}
		.box1{
			width: 100px;
			height: 100px;
			background-image:url(images/227286.jpg);
		}*/
		section{
			border:1px solid black;
			padding:80px;
			background-image:url(images/3.png);
			background-repeat:no-repeat;
			background-position:left;
		}
		#div1{
			background-origin:border-box;
			/*定义背景图片的位置  border-box是背景图片基于边框的位置*/
			/*background-origin:content-box;*/
			background-position:right top;
			/*定义背景图片基于 边框 的位置 可以写两个值 上下左右 中取两个值*/
			background-size:100px 10px;
			/*定义背景图片尺寸   	第一个值为宽 	第二个值为高*/
		}
		#div2{
			margin-top:30px;
			/*background-position:right top;*/
			background-origin:content-box;
			/*定义背景图片的位置	content-box是背景图片基于边框里面内容的位置*/
			background-position:left bottom;
			/*定义背景图片基于 内容 的位置 可以写两个值 上下左右 中取两个值*/
			background-size:100% 100%;
			/*定义背景图片基于 内容 的拉伸尺寸		
			
			可以写一个值:一个值代表图片的整体的百分比大小

			可以写两个值:第一个值代表	宽   
						第二个值代表	高*/
		}
	</style>
</head>
<body>
	<!-- <section class="wrap">
		<section class="box1"></section>
	</section> -->
	<p>背景图像边框的相对位置:</p>
	<section id="div1">
		我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1我是背景图片1
	</section>
	<section id="div2">
		我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2我是背景图片2
	</section>
</body>
</body>
</html>