﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JS开始暂停按钮随机文字抽奖特效</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/getlucky.js"></script>
</head>
<body><script src="/demos/googlegg.js"></script>
<div class="main">
	<div class="title">开始抽奖啦！！！</div>
	<div class="bs">
		<span class="begin">开  始</span>
		<span class="stop">停  止</span>
	</div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>