﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3动画按钮导航菜单特效</title>
<link rel="stylesheet" href="css/button.min.css" />
</head>
<body><script src="/demos/googlegg.js"></script>
<div id="workarea">
<div class="position">

<!--start button, nothing above this is necessary -->
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect id="shape" height="40" width="150" />
	<div id="text">
	  <a href=""><span class="spot"></span>Button 1</a>
	</div>
  </svg>
</div>
<!--Next button -->
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect id="shape" height="40" width="150" />
	<div id="text">
	  <a href=""><span class="spot"></span>Button 2</a>
	</div>
  </svg>
</div>
<!--Next button -->
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
	<rect id="shape" height="40" width="150" />
	<div id="text">
	  <a href=""><span class="spot"></span>Button 3</a>
	</div>
  </svg>
</div>
<!--End button -->

<div style="text-align:center;margin:150px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://www.aaa-cg.com.cn?lcc" target="_blank">素材</a></p>
</div>

</div>
</div>

</body>
</html>
